<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <p id="total-price">Total: $0</p>
    <button onclick="localStorage.clear(); location.reload();">Clear Cart</button>
    <button id="place-order" style="display: none;">Place Order</button>
    <script src="cart.js"></script>
</body>
</html>
