<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Store</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { width: 60%; margin: auto; }
        .laptop-card { border: 1px solid #ccc; padding: 10px; margin: 10px; display: inline-block; width: 30%; }
        .btn { padding: 5px 10px; margin-top: 10px; cursor: pointer; }
        .btn-primary { background-color: blue; color: white; border: none; }
        .btn-secondary { background-color: gray; color: white; border: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laptop Store</h1>

        <div id="auth">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button class="btn btn-primary" onclick="register()">Register</button>
            <button class="btn btn-secondary" onclick="login()">Login</button>
        </div>

        <div id="laptop-section" style="display: none;">
            <button onclick="window.location.href='cart.html'" class="btn btn-secondary">
                🛒 Your Cart
            </button>
            
            <h2>Available Laptops</h2>
            <div id="laptops"></div>
        </div>
    </div>

    <script>
        async function login() {
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();
    
            if (!username || !password) {
                alert("Username and password cannot be empty.");
                return;
            }
    
            const res = await fetch("http://localhost:3030/users/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                credentials: "include", // Ensures cookies (token) are sent
                body: JSON.stringify({ username, password })
            });
    
            const data = await res.json();
    
            if (res.ok) {
                localStorage.setItem("token", data.token);  // ✅ Store token
                localStorage.setItem("userId", data.userId);  // ✅ Store userId for cart use
                
                document.getElementById("auth").style.display = "none";
                document.getElementById("laptop-section").style.display = "block";
    
                loadLaptops();
            } else {
                alert("Login failed: " + data.error);
            }
        }
    
        async function loadLaptops() {
            const res = await fetch("http://localhost:3030/api/laptops");
            const laptops = await res.json();
    
            const laptopsDiv = document.getElementById("laptops");
            laptopsDiv.innerHTML = "";
            laptops.forEach(laptop => {
                laptopsDiv.innerHTML += `
                    <div class="laptop-card">
                        <h3>${laptop.brand} ${laptop.model}</h3>
                        <p><b>Price:</b> $${laptop.price}</p>
                        <p><b>Processor:</b> ${laptop.processor}</p>
                        <p><b>RAM:</b> ${laptop.ram}</p>
                        <button class="btn btn-primary" onclick="addToCart('${laptop.model}', ${laptop.price})">Add to Cart</button>
                    </div>
                `;
            });
        }
    
        function addToCart(model, price) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let item = { name: model, price: price };
    
            cart.push(item);
            localStorage.setItem("cart", JSON.stringify(cart));
    
            alert(`${model} added to cart!`);
        }
    
        // Check if the user is already logged in
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token");
            if (token) {
                document.getElementById("auth").style.display = "none";
                document.getElementById("laptop-section").style.display = "block";
                loadLaptops();
            }
        });
    </script>
    
    
    
    
<script src="cart.js"></script>
</body>
</html>

